.cp {
  cursor: pointer;
}

.pa {
  position: absolute;
}

.pac {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.pr {
  position: relative;
}

.w100p {
  width: 100%;
}

.h100p {
  height: 100%;
}

.df {
  display: flex;
}

.dn {
  display: none;
}

.aic {
  align-items: center;
}

.jcc {
  justify-content: center;
}

.jcfe {
  justify-content: flex-end;
}

.fr {
  float: right;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

.op0 {
  opacity: 0;
}

.ovh {
  overflow: hidden;
}

//百度地图
.BMap_cpyCtrl,
.anchorBL>a[title='到百度地图查看此区域'] {
  display: none;
}

.tangram-suggestion-main {
  z-index: 9999;
}

.BMap_shadow {
  pointer-events: none;
}

.mapLabel {
  position: relative;
  font-size: 18PX;
  font-weight: 400;
  font-family: Microsoft YaHei;
  color: #333;
  background: #fff;
  border-radius: 4PX;
  padding: 12PX 35PX;
  filter:drop-shadow(0PX 3PX 12PX rgba(0, 0, 0, 0.12));

  &::after {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top:100%;
    display: block;
    content: '';
    width: 0;
    border-top:10PX solid #fff;
    border-right:10PX solid transparent;
    border-left:10PX solid transparent;

  }
}



//特别订制
.bodyContainer {
  position: relative;
  height: 100%;
  padding: 24px;
}

.module {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@font-face {
  font-family: Charter;
  src: url(../public/resources/fonts/Charter.ttf);
}
