.arrowContainer {
  width: 40px;
  height: 80px;
  background-color: rgba(245, 245, 245);
  border-radius: 0 10px 10px 0;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  :global {
    .poly {
      position: absolute;
      top: 50%;
      box-sizing: content-box;
      width: 30%;
      height: 15%;
      border: 3px solid #666;
      border-top: none;
      border-left: none;
      transform: translate(25%, -50%) rotate(-45deg);
      transition: all 1s;

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
        border: 3px solid #666;
        border-top: none;
        border-left: none;
        content: '';
      }
    }
  }

  &:global.left {
    border-radius: 10px 0 0 10px;
    .poly {
      transform: translate(125%, -50%) rotate(135deg);
    }
  }
}
